spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:parama
server.port=8080
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/RegisterDB
spring.datasource.username=students

spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#\connect social-media-user@localhost:3306
